<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER</title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p><a href="https://www.amazon.in/"> home accessories  </a></p>
                    <p><a href="https://www.amazon.in/"> gadgets </a></p>
                    <p><a href="https://www.amazon.in/"> smart phones </a></p>
                    <p><a href="https://www.amazon.in/"> ELECTRONICS </a></p>
                </div>
                <div id="webFooter">
                    <h3> helpful link </h3>
                    <p><a href="#"> home </a></p>
                    <p><a href="./aboutUs.html" target="_blank"> about </a></p>
                    <p><a href="./contactUs.html" target="_blank"> contact Us </a></p>
                </div>
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> D-Mart</p>
                    <p> reliance</p>
                </div>
                <div id="webFooter">
                    <h3> address </h3>
                    <p>SKCET </p>
                   
                    <p> Coimbatore</p>
                    <p> TamilNadu </p>
                </div>
            </div>
            <div id="credit"><a> © CMK &amp; SJ</a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href=""> Fresh Buy</a></div>
        </section>

    </footer>

</body>
</html>